{
  "productName": "Akira Debugger",
  "version": "0.1.0",
  "identifier": "com.akira.debugger",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Akira Debugger",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "../public/icon.png"
    ]
  }
}
