{
  "productName": "Akira Debugger",
  "version": "0.3.2",
  "identifier": "com.akira.debugger",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Akira Debugger",
        "width": 480,
        "height": 800,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "scope": [
        "$DOWNLOAD/*",
        "$HOME/*"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
